worker_processes  1;

http {

server {

    listen 8443 ssl;
    server_name localhost;

    # Update the name of certificate.crt and nginx-private.key with the name
    # given in Dockerfile of nginx respectively
    ssl_certificate /etc/ssl/certs/certificate.crt;
    ssl_certificate_key /etc/ssl/private/nginx-private.key;

    ssl_protocols TLSv1.2;
    ssl_ciphers ECDHE-ECDSA-AES128-GCM-SHA256:ECDHE-RSA-AES128-GCM-SHA256:ECDHE-ECDSA-AES256-GCM-SHA384:ECDHE-RSA-AES256-GCM-SHA384:ECDHE-ECDSA-CHACHA20-POLY1305:ECDHE-RSA-CHACHA20-POLY1305:DHE-RSA-AES128-GCM-SHA256:DHE-RSA-AES256-GCM-SHA384;
    ssl_prefer_server_ciphers off;
    
    error_page 497 301 =307 https://$http_host$request_uri;

    
    client_max_body_size 25m;
    gzip  on;
    gzip_disable  "msie6";
    gzip_min_length  1100;
    gzip_buffers  32 4K;
    gzip_proxied any;
    gzip_types
        text/css
        text/plain
        text/javascript
        application/javascript
        application/json
        application/x-javascript
        application/xml
        application/xml+rss
        application/xhtml+xml
        application/x-font-ttf
        application/x-font-opentype
        application/vnd.ms-fontobject
        image/svg+xml
        image/x-icon
        application/rss+xml
        application/atom_xml;

    location / {

        proxy_cookie_path / "/; secure; HttpOnly; SameSite=lax";
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header Host "$http_host";

        add_header X-port "$http_host" always; 
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
        proxy_pass http://grafana-rest:3000;

        add_header Strict-Transport-Security "max-age=31536000; includeSubDomains" always;
        # Remove Headers begin
        proxy_hide_header X-Powered-By;
        proxy_hide_header Server;
        # end Remove Headers
        add_header X-XSS-Protection "1; mode=block";
        add_header X-Content-Type-Options nosniff;
        add_header X-Frame-Options SAMEORIGIN;

        add_header Referrer-Policy strict-origin-when-cross-origin;
        add_header Feature-Policy "geolocation 'none'; midi 'none'; sync-xhr 'self'; microphone 'none'; camera 'none'; magnetometer 'none'; gyroscope 'none'; speaker 'none'; fullscreen 'none'; payment 'none'";
    }
    
}
}
events {
    worker_connections  1024;
}
